with "src/drivers/drivers.gpr";

project Default is

   --  ADL Project dependency's source directories
   for Source_Dirs use ("src", "src/InputSanitizer");
   for Object_Dir use "obj";
   for Main use ("main.adb");
   for Target use "arm-eabi";
   for Runtime ("ada") use "light-tasking-stm32f4";

   package Ide is
      for Connection_Tool use "st-util";
      for Program_Host use "localhost:4242";
      for Communication_Protocol use "remote";
   end Ide;

   package Coverage is
   end Coverage;

   package Gnattest is
      for Gnattest_Switches use ("--no-subprojects");
      for Tests_Dir use "../tests";
   end Gnattest;

   package Codepeer is
      for Switches use ("-level", "4", "--no-subprojects");
      for Cwe use "True";
   end Codepeer;

   package Pretty_Printer is
      for Default_Switches ("ada") use ("-kU");
   end Pretty_Printer;

end Default;

