with "src/drivers/drivers.gpr";

project Default is

   for Source_Dirs use ("src", "src/InputSanitizer");
   for Object_Dir use "obj";
   for Main use ("main.adb");
   for Target use "arm-eabi";
   for Runtime ("ada") use "light-tasking-stm32f4";

   package Ide is
      for Connection_Tool use "st-util";
      for Program_Host use "localhost:4242";
      for Communication_Protocol use "remote";
   end Ide;

   package Gnattest is
      for Tests_Dir use "../testing/tests";
      for Gnattest_Switches use ("--no-subprojects");
   end Gnattest;

   package Coverage is
   end Coverage;

   package Ide_Coverage is
      for Level_Coverage use "stmt+mcdc";
   end Ide_Coverage;

   package Codepeer is
      for Switches use ("-level", "4", "--no-subprojects");
      for Cwe use "True";
   end Codepeer;

end Default;

