project Stubbed is

   --  Order matters. Stubs must be before directories with actual implementations
   for Source_Dirs use ("src", "stubs", "src/InputSanitizer");
   for Object_Dir use "obj";
   for Main use ();
   for Library_Name use "default_stubbed";
   for Source_Files use ("input_processor.adb", "input_processor.ads", "inputsanitizer.adb", "inputsanitizer.ads");

   package Gnattest is
      for Gnattest_Switches use ("--no-subprojects");
      for Harness_Dir use "testing/stubbed/harness";
      for Tests_Dir use "../tests";
   end Gnattest;

   package Compiler is
      for Switches ("ada") use ("-gnatws");
   end Compiler;

end Stubbed;

